# maven_selenium_lib

./: .gitignore  README.md  pom.xml
scripts/: makePackpage.sh
src/main/java/com/lazywork/testframework/selenium/: DriverFactory.java  WebPage.java
src/main/java/com/lazywork/testframework/selenium/config/: DriverSetup.java  DriverType.java  WebDriverThread.java
src/main/java/com/lazywork/testframework/selenium/listeners/: ScreenshotListener.java
src/main/java/com/lazywork/testframework/utils/: Assertions.java  Date.java  PomProperties.java  TestInfo.java
src/test/java/com/lazywork/testframework/: GoogleExampleIT.java
src/test/resources/: RepositoryMap.xml  log4j2.xml
